[33me4975e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m more debug lines
[33m6ab8201[m large screen debug
[33m359e015[m fixed Guest Book display
[33mfa5d4f5[m css edits - guest book trouble shooting
[33mcd1edf3[m minor text edits
[33m47ebdca[m Completed common areas section
[33m9fb9450[m minor text edits
[33macf6413[m added more px
[33m0aa6224[m fixed autotext and card size
[33m8f9485d[m mobile optimized, added glass card but still needs fixing text auto-load
[33m2068b1c[m initial sync
